{
	"name": "Story_of_WW1",
	"version": "0.0.0",
	"description": "WW1 Story web site GovHack",
	"author": "Studio39 <devs@studio39.co>",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
	"dependencies": {
		"express": "latest",
		"socket.io": "latest",
		"jsonfile": "latest",
        "chalk": "latest",
        "body-parser": "latest",
        "multer": "latest",
        "hbs": "latest",
        "bootstrap": "latest",
        "mysql": "latest",
        "async": "latest"
    },
	"repository": {
		"type": "git",
		"url": "https://"
	},
	"contributors": [{
		"name": "Tommi Sullivan",
		"email": "tommisullivan1990@gmail.com"
	}, {
		"name": "Zyion Attiig",
		"email": "zyionattiig@gmail.com"
	}, {
		"name": "Ryoma Ohira",
		"email": "ryoma.ohira@griffithuni.edu.au"
	}, {
		"name": "David Rowe",
		"email": "david4221@hotmail.com"
	}]
}